GOOGLE_CLIENT_ID=954901688295-4gd1hqnu3p05uuj5qva9sb16g765kf21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mysql://root:kazi1311@localhost:3306/collector
